@import java.util.*
@param String name

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello JTE</title>
    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body class="container-fluid">
<h1 class="text-primary">Hello, ${name}!</h1>
<p class="lead">This is a simple JTE page with Bootstrap.</p>
<button class="btn btn-success">Click me</button>
</body>
</html>